# KFUPMSC

./: kfupmsc.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/agha/kfupmscapp/: ExampleInstrumentedTeamObject.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dev_email.xml  dev_image.xml  dev_listview.xml  dev_text.xml  dev_twitter.xml  display_team_boxes.xml  green_background_gradient.xml  green_header.xml  group_last_body_dark.xml  group_last_body_light.xml  match_card_body.xml  match_card_date.xml  match_card_header.xml  match_card_team_name.xml  match_desc.xml  place_holder_background.xml  progress.xml  scorer_body.xml  scorer_left.xml  scorer_right.xml  search_bar_layout.xml
app/src/main/res/layout/: activity_about_club.xml  activity_all_news.xml  activity_all_players.xml  activity_all_teams.xml  activity_champoins.xml  activity_dev_team.xml  activity_display_match.xml  activity_display_news.xml  activity_display_player.xml  activity_display_team.xml  activity_groups.xml  activity_main.xml  activity_matches.xml  activity_scorer.xml  activity_splash.xml  fragment_next_matches.xml  layout_champion_card.xml  layout_dev_row.xml  layout_linear_row_group.xml  layout_match_card.xml  layout_progress.xml  layout_row_group.xml  layout_rv_all_news.xml  layout_rv_players.xml  layout_rv_scorer.xml  layout_rv_teams.xml  layout_viewpager_news.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/agha/kfupmscapp/: ExampleUnitTeamObject.java
(+87 files in other folders)
