<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3f3f3f"
        tools:context="agha.kfupmscapp.Activities.DevTeamActivity.DevTeamActivity">

        <RelativeLayout
            android:id="@+id/dev_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorGreenGradientEnd">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lemonada_semibold"
                android:gravity="center"
                android:text="فريق التطوير"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/all_players_burger"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_menu" />

        </RelativeLayout>

        <ListView
            android:id="@+id/dev_lv"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dev_listview"
            android:layout_below="@id/dev_layout_toolbar"
            android:divider="@null"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:dividerHeight="0dp"
            android:elevation="5dp" />


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_menu_all_players"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#3f3f3f"
        android:clipToPadding="false"
        android:layoutDirection="rtl"
        android:paddingTop="120dp"
        android:textDirection="rtl"
        app:itemTextAppearance="@style/NavigationDrawerStyle"
        app:itemTextColor="@color/colorWhite"
        app:itemIconTint="@color/colorWhite"
        app:menu="@menu/nav_menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="top"
            android:layout_marginTop="-120dp"
            android:background="#3f3f3f">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/club_logo" />

        </RelativeLayout>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>